# dhis2-self-reporting-api

./: README.md  pom.xml
src/main/java/org/hisp/dhis/integration/: SelfReportingApplication.java
src/main/java/org/hisp/dhis/integration/configuration/: BasicAuthWebSecurityConfiguration.java  SelfReportingConfiguration.java  SelfReportingProperties.java
src/main/java/org/hisp/dhis/integration/domain/: Attribute.java  EmptyResponse.java  PatientInfo.java  PatientInfoResponse.java  Response.java  SelfRegistrationEvent.java  SelfRegistrationEventDataValue.java  SelfRegistrationEventWrapper.java  SelfReportingPayload.java  SelfReportingRequest.java  Status.java  TrackedEntityAttributes.java  VitalsHistoryResponse.java
src/main/java/org/hisp/dhis/integration/util/: ValueSetter.java
src/main/java/org/hisp/dhis/integration/web/: AuthController.java  PatientInfoController.java  SelfInfoController.java  SelfReportingController.java  SelfReportingVitalSignsController.java  Status.java
src/main/resources/: application.properties
