self-reporting.base-url=https://play.dhis2.org/2.38.1/api
self-reporting.username=admin
self-reporting.password=district
self-reporting.program-id=IpHINAT79UW
self-reporting.first-name-attribute=w75KJ2mc4zz
self-reporting.last-name-attribute=zDhUuAYrxNC
self-reporting.dob-attribute=iESIqZ0R0R0
self-reporting.phoneAttribute=iESIqZ0R0R0
self-reporting.emailAttribute=iESIqZ0R0R0